T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
TYPE=44
VAR=45
ID=46
BOOL=47
COMMENT=48
WS=49
UNARY_OP=50
LINE_END=51
'class'=1
'{'=2
'}'=3
'declare'=4
'='=5
'['=6
']'=7
'[]'=8
','=9
'assume'=10
'('=11
')'=12
'*'=13
'/'=14
'+'=15
'-'=16
'>'=17
'<'=18
'>='=19
'<='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'=>'=25
'<=>'=26
'func'=27
'void'=28
'require'=29
'ensure'=30
'assert'=31
'if'=32
'else if'=33
'else'=34
'loop'=35
'from'=36
'until'=37
'invariant'=38
'do'=39
'variant'=40
'switch'=41
'case:'=42
'default:'=43
'!'=50
';'=51
